#2prong resonant-production analysis
imax 1 number of bins
jmax 1 number of processes minus 1
kmax * number of nuisance parameters
-------------------------------------------------------------------------------
shapes      data_obs    bin3      ../output/bkgworkspace.root                    w:dataHist_bin3B
shapes      sig         bin3      ../output/sigworkspace_1000.0_1.5.root         w:sigpdf_bin3B
shapes      bkg         bin3      ../output/bkgworkspace.root                    w:multipdf_bin3B
-------------------------------------------------------------------------------
bin             bin3
observation     -1
-------------------------------------------------------------------------------
bin             bin3               bin3
process         sig                bkg
process         0                  1
rate            59000              1.0
---------------------------------------------
lumi lnN 1.026   - 
p1_bin3B        flatParam
p2_bin3B        flatParam
p3_bin3B        flatParam
p4_bin3B        flatParam
p5_bin3B        flatParam
p6_bin3B        flatParam
pdfindex_bin3B  discrete
