#2prong resonant-production analysis
imax 1 number of bins
jmax 1 number of processes minus 1
kmax * number of nuisance parameters
-------------------------------------------------------------------------------
shapes      data_obs    BIN      ../output/bkgworkspace.root                    w:dataHist_BIN
shapes      sig         BIN      ../output/sigworkspace_1000.0_1.5.root         w:sigpdf_BIN
shapes      bkg         BIN      ../output/bkgworkspace.root                    w:multipdf_BIN
-------------------------------------------------------------------------------
bin             BIN
observation     -1
-------------------------------------------------------------------------------
bin             BIN              BIN
process         sig                bkg
process         0                  1
rate            59                 1.0
---------------------------------------------
lumi lnN 1.026   - 
p1_BIN        flatParam
p2_BIN        flatParam
p3_BIN        flatParam
p4_BIN        flatParam
p5_BIN        flatParam
p6_BIN        flatParam
pdfindex_BIN  discrete
