#2prong analysis
imax 1 number of bins
jmax 1 number of processes minus 1
kmax * number of nuisance parameters
-------------------------------------------------------------------------------
shapes      data_obs    bin13      bkgworkspace.root                    w:dataHist_bin13
shapes      sig         bin13      sigworkspace_451_0.55.root           w:signal_bin13
shapes      bkg         bin13      bkgworkspace.root                    w:multipdf_bin13
-------------------------------------------------------------------------------
bin             bin13
observation     -1
-------------------------------------------------------------------------------
bin             bin13              bin13
process         sig                bkg
process         0                  1
rate            1                  1.0
---------------------------------------------
#lumi lnN 1.026   - 
p1_bin13       flatParam
p2_bin13       flatParam
p3_bin13       flatParam
p4_bin13       flatParam
p5_bin13       flatParam
p6_bin13       flatParam
pdfindex_bin13  discrete
