#2prong scale factor analysis
imax 1 number of bins
jmax 1 number of processes minus 1
kmax * number of nuisance parameters
-------------------------------------------------------------------------------
shapes      data_obs    BBIN      workspace.root                    w:data_BIN
shapes      sig         BBIN      workspace.root                    w:signal_BIN_pdf w:signal_BIN_pdf_$SYSTEMATIC
shapes      bkg         BBIN      workspace.root                    w:temp_BIN_pdf
-------------------------------------------------------------------------------
bin             BBIN
observation     -1
-------------------------------------------------------------------------------
bin             BBIN               BBIN
process         sig                bkg
process         0                  1
rate            1.0                1.0
---------------------------------------------
shiftPar              flatParam
stretchPar            flatParam
temp_BIN_a1    	      flatParam
temp_BIN_a2    	      flatParam
temp_BIN_a3    	      flatParam
temp_BIN_a4    	      flatParam
